# frame_mvp

./: README.md
.svn/: wc.db
trunk/: .classpath  .project  (+6 more)
trunk/app/: build.gradle
trunk/app/src/main/: AndroidManifest.xml
trunk/app/src/main/java/com/base/activity/: BaseCommActivity.java
trunk/app/src/main/java/com/base/adapter/: BasePresenterAdapter.java  IAdapterInterFace.java  PresenterAdapter.java
trunk/app/src/main/java/com/base/frag/: BaseCommFragment.java
trunk/app/src/main/java/com/base/presenter/: BaseCommPresenter.java
trunk/app/src/main/java/com/base/view/: IBaseCommView.java
trunk/app/src/main/java/com/cores/: Configs.java  FrameApplication.java  GlobalConfig.java
trunk/app/src/main/java/com/cores/adapter/: ItemAdapter.java
trunk/app/src/main/java/com/mvp/: MainActivity.java  README.md  RefreshListDemoActivity.java
trunk/app/src/main/java/com/widgets/: AlwaysMarqueeTextView.java  AutoScrollPageView.java  BetterViewPager.java  BounceScrollView.java  CheckView.java  CustomImageView.java  DotView.java  EraseView.java  FixChildHeightGridView.java  FixEventScrollView.java  FixHeiFrameLayout.java  FixHeiImageView.java  FixHeightView.java  FixRowGridView.java  FixRowListView.java  FixedSpeedScroller.java  FloatScrollView.java  FullScreenVideoView.java  HorizontalListView.java  LabelView.java  LinkTextView.java  RaspcardGallery.java  SlideSwitch.java  TextViewMultilineEllipse.java  TriangleView.java
trunk/app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  normaldisplay.xml  out_to_left.xml  out_to_right.xml  zoom_in.xml
trunk/app/src/main/res/drawable/: border_bot_gray.xml  border_bot_orange.xml  border_gray.xml  border_gray_sel.xml  border_line_topbot.xml  border_linegrey_topbot.xml  border_radio_blue.xml  border_radio_red.xml  border_topbot_gray.xml  bordergray_bot_stokwhite.xml  bordergray_top_stokwhite.xml  bordergray_topbot_stokwhite.xml  btn_border_color.xml  calculator_button_bg.xml  check_blue_bg.xml  check_white_arrow.xml  color_bluetxt_sel.xml  color_gray_sel.xml  color_radiobutton.xml  corner_blue.xml  corner_border_gray.xml  corner_border_gray_sel.xml  corner_checkbox_border_gray.xml  corner_other_border_while.xml  corner_scorenumber.xml  corner_search_border_gray.xml  corner_white.xml  corner_yellow.xml  dialog_bg.xml  login_btn.xml  market_btn_bg.xml  market_cancel_btn_bg.xml  progressdrawable.xml  radio_blue_check.xml  radio_text_black.xml  round_markcurrent.xml  round_marknormal.xml  sel_btn_gray_border.xml  sel_corner_gray_border.xml  selector_check.xml  (+4 more)
trunk/app/src/main/res/drawable-xxhdpi/: btn_border_blue.xml
trunk/app/src/main/res/layout/: activity_listdemo.xml  activity_main.xml  auto_vplayout.xml  drawer_listview_item.xml  item_view_load_more.xml  layout_header.xml  listview_refresh_footer.xml  pull_loadmore_layout.xml
trunk/app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
trunk/app/src/main/res/values-v19/: styles.xml
trunk/app/src/main/res/xml/: hexkbd.xml
(+239 files in other folders)
