<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/wane_white"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:padding="5dp"
            android:gravity="center_horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="请选择支付方式"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/title"
                />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="1px" android:background="@color/line_color" />

    <LinearLayout
            android:background="@drawable/selnullbg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" android:padding="10dp" android:id="@+id/alipay_lay">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:text="支付宝"/>
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="1px" android:background="@color/line_color" />
    <LinearLayout
            android:background="@drawable/selnullbg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" android:padding="10dp" android:id="@+id/wxpay_lay">
        <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/blue"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="微信支付"/>
    </LinearLayout>

    <View android:layout_width="fill_parent" android:layout_height="1px" android:background="@color/line_color" />
    <LinearLayout
            android:background="@drawable/selnullbg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" android:padding="10dp" android:id="@+id/dia_no">
        <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/red"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="取消" />
    </LinearLayout>

</LinearLayout>