buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mvp"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        //multiDexEnabled = true
    }


    // 友盟多渠道打包
    productFlavors {

        dev {  // 发版本 请删除 dev
            minSdkVersion 21  //这里仅仅是为了解决multidex带来的编译慢的问题,正常发布版本不应该是minsdk =21
        }
    }

    dexOptions {//解决构建缓慢问题
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'


    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.android.support:multidex:1.0.0'
    //turbodex 解决multidex带来的app性能下降的问题
    compile 'com.github.asLody:turbodex:1.1.0'
    compile 'com.alibaba:fastjson:1.2.11'
    compile 'com.github.moduth:blockcanary-android:1.2.1'

    //测试内存泄露的 工具
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1' // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

}
